html {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Quicksand', sans-serif;
    overflow-x: hidden;
} 

h1 {
	font-family: 'Mate SC', serif;
}

.bus {
	width: 100vw;
	height: 135vh;
	background-size: cover;
	background-position: center;
	overflow: hidden;
	display: flex;
	background-color: black;
	position: relative;
}

.bus svg {
	position: absolute;
	bottom: 0%;
}

video {
	position: absolute;
	width: 118vw;
	opacity: 40%;
}

.logo {
	width: 200px;
	height: 200px;
}

.acc-container {
	width: 300px;
	height: 120px;
	text-align: center;
}

.account {
	width: 55px;
	height: 55px;
	border-radius:50%;
	border: 1px solid black;
}
	
.home-title-content {
	color: #fbfcfd;
	position: absolute;
	top: 35%;
	left: 12%;
	transform: translate(-50%);
	z-index: 2;
}

.menu-btn {
	position: fixed;
	width: 90px;
	height: 150px;
	top: 20px;
	right: 33px;
	border-radius: 120px 0px 0px 0px;
	cursor: pointer;
	display: flex;
	justify-content: flex-end;
	border: none;
	background-color: rgba(255, 255, 255, 0);
}

.menu {
	width: 25px;
	height: 32px;
	padding: 8px 13px 8px 13px;
	border: 1px solid rgba(161, 161, 161, 0.247);
	border-radius: 10px;
	background-color: rgb(228, 228, 228);
	box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.383);
}

.menu:hover, .to-top:hover {
	background-color: darkgray;
	transition: .3s;
}

.side-bar {
	position: fixed;
	width: 300px;
	height: 100vh;
	right: 20px;
	display: flex;
	justify-content: center;
	align-items: flex-end;
}

.side-bar-content {
	width: 300px;
	height: 83vh;
	/*background-color: rgb(223, 223, 223);*/
	/*background-color: #e7e9eb;*/
	background-color: white;
	border-radius: 20px;
	border: 1px solid rgba(187, 187, 187, 0.466);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-bottom: 35px;
	transform: translateX(330px);
	box-shadow: 3px 3px 15px #aeaec069;
				/*5px 5px 10px white inset,
				-5px -5px 10px #aeaec069 inset;*/
}

.icon-bg {
	width: 40px;
	height: 40px;
	margin-right: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid rgba(255, 255, 255, 0.157);
	border-radius: 50%;
	background-color: none;
}

.icon {
	width: 21px;
	height: 21px;
	opacity: 60%;
	margin-right: 25px;
}

.side-bar a {
	text-decoration: none;
	color: rgb(37, 37, 37);
	font-size: 11.5pt;
	/*-webkit-text-stroke-width: 0.2px;
  	-webkit-text-stroke-color: rgb(170, 169, 169);*/
}

.side-bar ul {
	width: 300px;
	height: 370px;
	padding-left: 50px;
	margin: 5px 0px 0px 0px;
}

.side-bar li {
	display: flex;
	align-items: center;
	width: 200px;
	height: 60px;
	padding: 0px 15px 0px 45px;
	border-radius: 10px;
}

.side-bar li::before {
	content: "";
	position: absolute;
	width: 3px;
	height: 42px;
	left: 25px;
}

.side-bar li:hover {
	/*background-color: #d3d6d8;*/
	background-color: #d2ebfdb4;
	transition: .5s;
}

.side-bar li:hover::before {
	background-color: #7fc8fd;
	transition: .5s;
}

.to-top {
	position: fixed;
	width: 30px;
	height: 30px;
	padding: 10px;
	border-radius: 10px;
	bottom: 20px;
	right: 38px;
	border: 1px solid rgba(161, 161, 161, 0.247);
	background-color: rgb(228, 228, 228);
	box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.383);
}

.menu-btn:hover + .side-bar-content,
.menu-btn:focus + .side-bar-content,
.side-bar-content:hover {
	transform: translateX(-8px);
	transition: .6s;
}

.menu-btn:hover ~ .to-top,
.menu-btn:focus ~ .to-top,
.side-bar-content:hover ~ .to-top {
	display: none;
}

.btn-gray {
	width: 140px;
	height: 40px;
	border-radius: 30px;
	background-color: #c5c7c9;
	color:rgb(26, 26, 26);
	border: 1px solid rgb(146, 146, 146);
	backdrop-filter: blur(8px);
	cursor: pointer;
	overflow: hidden;
}

.btn-gray::before {
	content:"";
	position: absolute;
	width: 30px;
	height: 140px;
	background-color: rgba(173, 173, 173, 0.719);
	transform: rotate(-45deg);
	left: 0px;
}

.btn-gray:hover {
	color:rgb(230, 230, 230);
	background-color: rgb(122, 122, 122);
	transform: translateY(-3px);
	transition: .4s;
}

.btn-gray:hover::before, .btn-glass:hover::before {
	transform: rotate(-45deg) translateX(150px) translateY(-10px);
	transition: 1s;
}

.btn-gray:active {
	transform: translateY(1px);
	transition: .1s;
}

/********************* card ************************/
.card-container {
	width: 100vw;
	height: 650px;
	
}

.cards {
	display: flex;
	justify-content: center;
	align-items: center;
}

.card {
	width: 440px;
	height: 260px;
	margin: 20px;
	/*border-radius: 120px;
	box-shadow: 3px 3px 15px #6489a33f;*/
	display: flex;
	align-items: center;
	
}

.card-img {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 180px;
	height: 180px;
	margin: 10px;
	background-color: #dbedfa;
}

#card-img1 {
	border-radius: 81% 19% 27% 73% / 76% 50% 50% 24%;
}

#card-img2 {
	border-radius: 38% 62% 84% 16% / 23% 77% 23% 77%;
}

#card-img3 {
	border-radius: 43% 57% 84% 16% / 78% 77% 23% 22%;
}

#card-img4 {
	border-radius: 79% 21% 83% 17% / 51% 81% 19% 49%;
}

#card-img5 {
	border-radius: 79% 21% 83% 17% / 30% 29% 71% 70%;
}

#card-img6 {
	border-radius: 70% 30% 28% 72% / 57% 77% 23% 43%;
}

.card-content {
	padding: 10px;
	width: 240px;
}

.card-desc {
	font-size: 10pt;
}

/**************** Login & Sign Up ******************/
.box-err-msg {
	position: absolute;
	width: 260px;
	height: 280px;
	left: 40px;
	font-size: 10pt;
	padding: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(rgb(255, 255, 255), rgb(182, 182, 182));
	border-radius: 15px;
	box-shadow: 3px 3px 19px -6px rgba(0,0,0,0.5);
}

.form-cont {
	width:900px;
	height:640px;
	position: relative;
	border-radius: 15px;
	overflow: hidden;
	background-color: black;
	box-shadow: 3px 3px 19px -6px rgba(0,0,0,0.5);
}

.box {
	position: absolute;
	display: flex;
	width: 900px;
	height: 640px;
}

.box form:nth-child(1) {
	width: 630px;
	height: 570px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 35px 0px 35px 135px;
}

.box form:nth-child(2) {
	width: 630px;
	height: 570px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 35px 135px 35px 0px;
}

.switchingbox {
	width:600px;
	height:640px;
	position: absolute;
	background: linear-gradient(rgb(255, 255, 255), rgb(182, 182, 182));
	border-radius: 15px;
	top: 0%;
	z-index: 2;
}

.form-cont-bg {
	position: absolute;  
	opacity: 50%;           
}

.form-login, .form-sign-up {
	width: 325px;
	height: 570px;
	display: flex;
	z-index: 2;
}

.form-login {
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
}

.form-sign-up {
	justify-content: center;
	align-items: center;
	flex-direction: column;
	visibility: hidden;
}

.option {
	display: flex;
	justify-content: space-between;
	width:900px;
	height:620px;
	position: absolute;
	z-index: 1;
}

.option-sign-up, .option-login {
	width: 200px;
	height: 620px;
	color: white;
	padding: 50px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
	z-index: 1;
}

.successbg {
	position: absolute;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.733);
	z-index: 3;
}

.success-signup {
	position: absolute;
	width: 400px;
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: linear-gradient(rgb(255, 255, 255), rgb(124, 124, 124));
	border-radius: 20px;
	z-index: 3;
}

/********************* Form *********************/
.form-element {
	position: relative;
	font-size: 14pt;
	width: 300px;
	height: 55px;
	overflow: hidden;
	background-color: none;
	margin-top: 15px;
	margin-bottom: 15px;
}

input, button {
	font-family: 'Quicksand', sans-serif;
}

.form-element input {
	width: 300px;
	height: 55px;
	border: none;
	font-size: 12pt;
	
	padding-left: 16px;
	background-color: rgba(255, 255, 255, 0);
}
	
.form-element input:focus {
	outline: none;
}

input::placeholder {
	padding-left: 50%;
	font-size: 10pt;
}
	
.line {
	width: 300px;
	height: 55px;
	border-bottom: 1px solid rgb(170, 170, 170);
	position: absolute;
	bottom: 0%;
	pointer-events: none;
}

.line::after {
	content: "";
	width: 300px;
	height: 55px;
	position: absolute;
	bottom: 0%;
	border-bottom: 3px solid #5fa8d3;
	left: -100%;
}

.placeholder {
	font-size: 11pt;
	position: absolute;
	transition: .3s;
	left: 15px;
	bottom: 15px;
}

.form-element input:focus ~ .placeholder,
.form-element input:not(:placeholder-shown) ~ .placeholder {
	font-size: 10pt;
	bottom: 35px;
	transition: .3s;
}

.form-element input:focus ~ .line::after {
	transform: translateX(100%);
	transition: .3s;
}

.btn {
	position: relative;
	width: 140px;
	height: 40px;
	font-size: 11pt;
	border-radius: 30px;
	background: linear-gradient(to right, #dbedfa, #9ad3fb);
	border: none;
	box-shadow: 3px 3px 19px -6px rgba(0, 0, 0, 0.37);
	cursor: pointer;
	overflow: hidden;
}

.btn::before {
	content:"";
	position: absolute;
	width: 140px;
	height: 40px;
	border-radius: 30px;
	background-color: rgba(54, 54, 54, 0.157);
	left:-100%;
	bottom:0px;
}

.btn:hover {
	box-shadow: none;
	transition: .5s;
}

.btn:hover::before {
	transform: translateX(100%);
	transition: .5s;
}

.btn:active {
	transform: translateY(2px);
	box-shadow: none;
}

.btn-glass {
	width: 120px;
	height: 40px;
	border-radius: 30px;
	background-color: rgba(255, 255, 255, 0.171);
	color: white;
	border: 1px solid rgba(255, 255, 255, 0.212);
	backdrop-filter: blur(8px);
	cursor: pointer;
	overflow: hidden;
}

.btn-glass::before {
	content:"";
	position: absolute;
	width:30px;
	height:120px;
	background-color: rgba(255, 255, 255, 0.137);
	transform: rotate(-45deg);
	left:0px;
}

.btn-glass:hover {
	background-color: rgba(73, 73, 73, 0.11);
	transform: translateY(-3px);
	transition: .4s;
}

.btn-glass:active {
	transform: translateY(1px);
	transition: .1s;
}

/*********************** Bus Details Title *********************/
    .bus_details_bg{
        width: 95vw;
        height: 90vh;
        background: url(images/nice_bus.jpg);
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        margin: 20px;
        border-radius: 100px;
    }

    .bus_details_title{
        width: 400px;
        padding: 50px;
        background: rgba(255,255,255,.2);
        backdrop-filter: blur(10px);
        box-shadow: 0 5px 15px rgba(0,0,0,.5);
    }

    /********************* Bus Details Content *********************/
    .nice_bg, .transtar_bg, .super_bg {
		position: relative;
        width: 95vw;
        height: 90vh;
        margin: 20px;
		background-color: black;
		border-radius: 100px;
    }

    .nice_bg::before, .transtar_bg::before, .super_bg::before {
		content: "";
		position: absolute;
		border-radius: 100px;
		opacity: 30%;
		top: 0px;
      	right: 0px;
      	bottom: 0px;
      	left: 0px;
    }

	.nice_bg::before{
		content: "";
        background: url(images/nice_bus.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .transtar_bg::before {
		content: "";
        background: url(images/transtar_bus.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .super_bg::before {
		content: "";
        background: url(images/super_bus.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .nice, .transtar, .super{
        width: 30vw;
        height: 70vh;
        padding: 10vh;
        background: rgba(255, 255, 255, 0.075);
        backdrop-filter: blur(20px);
        box-shadow: 0 5px 15px rgba(0,0,0,.5);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .nice, .super {
        border-radius: 100px 0 0 100px;
		box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.856) inset;
        left: 0px;
    }

    .transtar {
        border-radius: 0 100px 100px 0;
		box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.438) inset,
					-20px -20px 50px rgba(0, 0, 0, 0.623) inset;
        margin-left: 931px;
    }

    .nice h1, .transtar h1, .super h1,
    .nice h2, .transtar h2, .super h2 {
        color: white;
    }

	.nice p, .transtar p, .super p {
		font-size: 10pt;
		line-height: 2;
        color: white;
    }

    .service {
        display: flex;
        width: 450px;
        height: 120px;
        justify-content: center;
        align-items: center;
    }
    
    .service_icon {
        display: flex;
        width: 150px;
        height: 120px;

        justify-content: center;
        align-items: center;
        flex-direction: column;
		filter: invert(100%);
    }

	.service p {
		font-size: 9pt;
		color: black;
		text-align: center;
	}

	/****************************** Seat *********************************/
	.seat_layout {
		display: flex;
		margin-bottom: 30px;
		width: 240px;
		border-right: 5px solid #d8d8d8;
		border-left: 5px solid #d8d8d8;
		align-items: center;
		flex-direction: column;
	
	  }
	  
	  .steering {
		width:210px;
		padding-bottom: 10px;
	  }

	  .steering img {
		 float: right;
	  }

	  .container { 
		  display:flex;
		  width: 240px;
	  }
	  
	  .bus_screen {
		  background-color: #fff;
		  background-image: url('images/draft.jpg') no-repeat;
		  height: 60px;
		  width: 240px;
		  box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
	  }
	  
	  .seats {
		  display:flex;
	  }
	  
	  .seat {
		  display: block;
		  margin: 4px;
		  background: lightgray;
		  width: 40px;
		  height: 40px;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  cursor: pointer;
	  }
	  
	  .seat_sold {
		  display: block;
		  margin: 4px;
		  background: red;
		  width: 40px;
		  height: 40px;
		  cursor: not-allowed;
	  }
	  
	  .seat-select {
		  display: none;
	  }
	  
	  .seat-select:checked + .seat {
		  background: #4CAF50;
	  }

	  .seat-select + label > span {
		  display: none;
	  }

	  .seat-select:checked + label > span {
		  display: inline-block;
	  }
	
	  /************************** About us *********************/
	  .about-section {
		padding: 50px;
		text-align: center;
		background-color: #474e5d;
		color: white;
	  }
	  
	  .wrapper{
		margin-top: 10%;
	  }
	  
	  .wrapper h1{
		font-family: 'Allura', cursive;
		font-size: 52px;
		margin-bottom: 60px;
		text-align: center;
	  }
	  
	  .team{
		display: flex;
		justify-content: center;
		width: auto;
		text-align: center;
		flex-wrap: wrap;
	  }
	  
	  .team .team_member{
		background: #fff;
		margin: 5px;
		margin-bottom: 50px;
		width: 300px;
		padding: 20px;
		line-height: 20px;
		color: #8e8b8b;  
		position: relative;
	  }
	  
	  .team .team_member h3{
		color: #81c644;
		font-size: 26px;
		margin-top: 50px;
	  }
	  
	  .team .team_member p.role{
		color: #ccc;
		margin: 12px 0;
		font-size: 12px;
		text-transform: uppercase;
	  }
	  
	  .team .team_member .team_img{
		position: absolute;
		top: -50px;
		left: 50%;
		transform: translateX(-50%);
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background: #fff;
	  }
	  
	  .team .team_member .team_img img{
		width: 100px;
		height: 100px;
		padding: 5px;
	  }
